src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mn="http://bogus.pl/soap" targetNamespace="http://bogus.pl/soap">

    <xs:element name="getStudent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="index" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="mn:student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="index" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>